
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  ATUALIZAÇÃO DO ADDON  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  LISTAS ADDON ATUALIZADAS: 02/11/2022  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://00000000000000000000



