
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANAIS TV XXX - LISTA 2  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA DISPONÍVEL BREVEMENTE[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U

#EXTINF:-1 tvg-id="610DTSA.ar" tvg-name="Playboy Latino FHD" tvg-logo="http://img.tvcl.xyz/adultos/playboy.png" group-title="Adultos",[COLOR=white][B]NÁO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000000000000000000000000
