#EXTM3U
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS TV 2  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 28/03/2023[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U

#EXTINF:0 tvg-id="ext" group-title="Взрослые",NÃO DISPONÍVEL
http://00000000000111111111122222222222
