
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANAIS TV 1 - ADULTOS XXX  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 12/11/2021[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS ERÓTICOS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000
