
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANAIS TV XXX - LISTA 2  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA DISPONÍVEL BREVEMENTE[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U

#EXTINF:-1 tvg-id="610DTSA.ar" tvg-name="Playboy Latino FHD" tvg-logo="http://img.tvcl.xyz/adultos/playboy.png" group-title="Adultos",[COLOR=white][B]NÁO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000000000000000000000000


#EXTINF:-1 ,[COLOR=white][B]VIDEO XXX HD[/B][/COLOR][COLOR=white][/COLOR]
https://pr.cdn.porndoe.com/movie/1/5/6/2/6/8/0/61d5484c8bdf6-286-480p-1000.mp4?burst=16080k&rate=268k&validfrom=1641746448&validto=1641919248&ip=188.80.165.183&hash=R4IHLocx9aTzUjNT5Pb2BgImzsk%3D
