
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANTINHO DE TESTES 2  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]ESPAÇO DE TESTE DO ADODN LOVE TV[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U

#EXTINF:-1 tvg-id="610DTSA.ar" tvg-name="Playboy Latino FHD" tvg-logo="http://img.tvcl.xyz/adultos/playboy.png" group-title="Adultos",[COLOR=white][B]NÁO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000000000000000000000000


#EXTINF:-1 ,[COLOR=white][B]MIA MALKOVA´S RABO PERFEITO[/B][/COLOR][COLOR=white][/COLOR]
https://p.cdn.porndoe.com/movie/1/4/1/3/1/5/1/tube-ap15280-3000-preview.mp4
