
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  DIVERSOS CONTEÚDOS SEXO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA EM BREVE[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U


#EXTINF:-1,[COLOR=white][B]NÁO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000000
