
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  FILMES SEXO - LISTA 3  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA EM BREVE[/B][/COLOR][COLOR=yellow][/COLOR]
  
#EXTM3U

#EXTINF:-1 tvg-logo="http://ccdn.so:80/images/7830ff12269e87cacdc6ff323884b6ec.jpg" group-title="Filmes | [XXX] Adultos",NÃO DISPONÍVEL
http://0000000000000000000000
