##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  FOTOS/IMAGENS XXX  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 10/01/2022[/B][/COLOR][COLOR=orange][/COLOR]
  
#EXTM3U


#EXTINF:-1 ,[COLOR=white][B]GAJA BOA 1[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/e73a021b-5f1f-4942-91cf-96401b956142/61228608_403627920482499_365506018733802976_n.jpg?download=true

#EXTINF:-1 ,[COLOR=white][B]GAJA BOA 2[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/982506d7-a328-4861-ae92-61166b7f26ac/Marisa-Filipa.png
