##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  FOTOS/IMAGENS XXX  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=orange][B]ESPAÇO EM TESTE[/B][/COLOR][COLOR=orange][/COLOR]
  
#EXTM3U


#EXTINF:-1,[COLOR=white][B]GAJA BOA 1[/B][/COLOR][COLOR=white][/COLOR]
https://onedrive.live.com/?authkey=%21AFS%2D%2DG5rgYVSOzQ&cid=A9DD1B704563E63E&id=A9DD1B704563E63E%21915&parId=A9DD1B704563E63E%21885&o=OneUp

#EXTINF:-1,[COLOR=white][B]TETOS BONS[/B][/COLOR][COLOR=white][/COLOR]
https://bl6pap003files.storage.live.com/y4mBRzGbOQB3uanSMvLbYhSzX2JNtre4ttR3aix_r8vIq5YcPuC2xMv9ks86ewhjQA7kuOgEMrdo3YdI01CUfXOv6Q0e70GKs4sx2wiFEdEubV4kjAF0weHHCm-sjfDCKJQhx8dWd9gxBCnXIwsLYkHQtQyepl9GUb2k4m21H35ImeZltebO6iVi2imIqRXm9C3?width=600&height=764&cropmode=none

#EXTINF:-1,[COLOR=white][B]TESTE[/B][/COLOR][COLOR=white][/COLOR]
https://1drv.ms/u/s!Aj7mY0VwG92phnW11qN4XsilAJZF?e=6wvrNG
