##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  FOTOS/IMAGENS XXX  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=orange][B]ESPAÇO EM TESTE[/B][/COLOR][COLOR=orange][/COLOR]
  
#EXTM3U


#EXTINF:-1,[COLOR=white][B]GAJA BOA 1[/B][/COLOR][COLOR=white][/COLOR]
https://onedrive.live.com/?authkey=%21AFS%2D%2DG5rgYVSOzQ&cid=A9DD1B704563E63E&id=A9DD1B704563E63E%21915&parId=A9DD1B704563E63E%21885&o=OneUp


#EXTINF:-1,[COLOR=white][B]GAJA BOA 2[/B][/COLOR][COLOR=white][/COLOR]

