##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  FOTOS/IMAGENS XXX  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
 
#EXTINF:-1,[COLOR=orange][B]ESPAÇO EM TESTE[/B][/COLOR][COLOR=orange][/COLOR]
  
#EXTM3U


#EXTINF:-1,[COLOR=white][B]GAJA BOA 1[/B][/COLOR][COLOR=white][/COLOR]
https://1drv.ms/u/s!Aj7mY0VwG92phxNUvvhua4GFUjs0?e=8yApxR


#EXTINF:-1,[COLOR=white][B]GAJA BOA 2[/B][/COLOR][COLOR=white][/COLOR]

