
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  NOTA IMPORTANTE DO ADDON  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U 
 
#EXTINF:-1,[COLOR=white][B]ÚLTIMA ATUALIZAÇÃO DO ADDON: 02/11/2022[/B][/COLOR][COLOR=white][/COLOR]
http://00000001111111198854474
