##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANAIS DE TV DE MÚSICA 1  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTAS REVISTAS: 31/10/2022[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U


#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// CANAIS MUSIC CHOICE /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]MC 80´S[/B][/COLOR][COLOR=white][/COLOR]
http://45.11.56.147:8808/stream?id=1113
